<!DOCTYPE html>
<html lang="en">
<head>
<title>Incursions</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-initial-width, initial-scale=1">
<link rel="shortcut icon" href="sansha.png" type="image/png">
<style>
body {
    font-family: monospace;
    margin-bottom: 75vh;
    padding:0 1em;
    background: black;
    color: white;
    font-size: 1.25em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
ul, ol {
    margin-top:0;
}
h1 {
    margin-bottom:0;
}
a {
    color:white;
    text-decoration:none;
}
a:hover {
    text-decoration: underline;
}
input:focus, select:focus {
    outline: 3px solid #2FEFEF;
}
main {
    flex: 0 0 auto;
}
main section h1 canvas {
    vertical-align: bottom;
    margin-left: 0.25em;
}
table {
    border: none;
    border-collapse: collapse;
    margin: 1em 0;
}
table.events {
    margin:0;
    margin-bottom: 1em;
}
td:first-of-type, th:first-of-type {
    padding-left: 0;
}
td:last-of-type, th:last-of-type {
    padding-right: 0;
    border-right: none;
}
table.systems td:nth-of-type(3) {
    text-align: right;
}
td, th, td.pad {
    text-align: left;
    padding: 0 .75em;
}
form fieldset {
    display: grid;
    grid-template-columns: auto 1fr;
    border: none;
    margin: 0;
    padding: 0;
}
form fieldset label {
    margin-right: 1em;
}
form fieldset input {
    margin-bottom: 1em;
}
.clickable {
    cursor: pointer;
}
.clickable:hover {
    text-decoration: underline;
}
.error {
    margin: 1em 0;
    color:red;
}
</style>
</head>
<body>
    <header>
        <h1>Incursions</h1>
    </header>
    <form id="routeForm">
        <fieldset>
            <label for="location">Your location:</label><input type="text" value="Jita" id="location">
            <label for="avoid">Avoid:</label><input id="avoid" type="text" value="">
            <label for="prefer">Prefer:</label>
            <select id="prefer">
                <option value="secure">Secure</option>
                <option value="insecure">Insecure</option>
                <option value="shortest">Shortest</option>
            </select>
        </fieldset>
        <div id="routeError" class="error"></div>
        <div><button id="planRoute">Fly!</button></div>
    </form>
<noscript>Of course this page requires JavaScript enabled to function properly.</noscript>
</body>
</html>
